# thegame

./: .gitignore  AGENTS.md  README.md  agent_prompt_history.md  angular.json  karma.conf.js  next.config.mjs  package-lock.json  package.json  staticImgLoader.ts  tsconfig.json
backend/TheGame.Api/: AntiforgeryMetadata.cs  ApiInfraHealthCheck.cs  ApiOtelServiceExtensions.cs  ApiRoutes.cs  Dockerfile  Dockerfile-pipelines  DomainMessagesWorker.cs  GameSettings.cs  ICommandHandler.cs  Program.cs  SwaggerCsrfToken.cs  TheGame.Api.csproj  appsettings.json  thegame.api.csproj
backend/TheGame.Api/Auth/: AuthRoutes.cs  CryptoHelper.cs  GameAuthService.cs  GameAuthenticationServiceExtensions.cs  GoogleAuthConstants.cs  GoogleAuthService.cs  GoogleUserInfo.cs  RotatePlayerIdentityRefreshTokenCommandHandler.cs
backend/TheGame.Api/CommandHandlers/: DomainMessageLogger.cs  EndGameCommandHandler.cs  GameQueryProvider.cs  GetOrCreateNewPlayerCommandHandler.cs  PlayerQueryProvider.cs  SpotLicensePlatesCommandHandler.cs  StartNewGameCommandHandler.cs  TransactionExecutionWrapper.cs
backend/TheGame.Api/Common/: CommonGameApiServices.cs  DomainMessageLogger.cs  EndpointHelpers.cs  GameApiMiddleware.cs  GameQueryProvider.cs  ICommandHandler.cs  TransactionExecutionWrapper.cs
backend/TheGame.Api/Common/MessageBus/: ChannelsEventBus.cs  ChannelsMessageQueue.cs  DomainMessagesProcessor.cs  EventBus.cs  IDomainMessageHandler.cs  InMemoryMessageQueue.cs  MessageBusServiceExtensions.cs
backend/TheGame.Api/Endpoints/: ApiInfraHealthCheck.cs
backend/TheGame.Api/Endpoints/Game/: GameEndpoints.cs  (+1 more)
backend/TheGame.Api/Properties/: launchSettings.json
backend/TheGame.AppHost/: Program.cs  TheGame.AppHost.csproj  appsettings.json
backend/TheGame.AppHost/Properties/: launchSettings.json
backend/TheGame.DbMigrator/: Program.cs  TheGame.DbMigrator.csproj
backend/TheGame.Domain/: DomainMessageLogger.cs  GameServiceExtensions.cs  GlobalUsings.cs  TheGame.Domain.csproj  docs.txt  thegame.domain.csproj
backend/TheGame.Domain/CommandHandlers/: EndGameCommandHandler.cs  GetOrCreateNewPlayerCommandHandler.cs  RotatePlayerIdentityRefreshTokenCommandHandler.cs  SpotLicensePlatesCommandHandler.cs  StartNewGameCommandHandler.cs  TransactionExecutionWrapper.cs
backend/TheGame.Domain/Commands/: BaseCommandTransactionHandler.cs  CommandResult.cs  ICommandResult.cs  TransactionExecutionWrapper.cs
backend/TheGame.Domain/DAL/: GameDbContext.cs  GameTransaction.cs  IGameDbContext.cs  IGameUoW.cs
backend/TheGame.Domain/DomainModels/: GameDbContext.cs  IGameDbContext.cs
backend/TheGame.Domain/Utils/: Failure.cs  IDateTimeOffsetService.cs  IDateTimeService.cs  ISystemService.cs  Maybe.cs  OneOfExtensions.cs  Result.cs  SystemService.cs
backend/TheGame.Infra/: ExistingAzureResources.cs  Program.cs  TheGame.Infra.csproj  TheGameConfig.cs  TheGameInfraConfig.cs  TheGameStack.cs  stack.sample.json
backend/TheGame.Infra/AppComponents/: AppEnvironmentResources.cs  ContainerAppResources.cs  ExistingResourceReferences.cs  SqlServerResources.cs  StaticWebAppResources.cs
backend/TheGame.Infra/AppConfiguration/: TheGameInfraConfig.cs
backend/TheGame.PlateTrainer/: ModelEvaluationService.cs  ModelParamsService.cs  ModelTrainingService.cs  MulticlassRankerTrialRunner.cs  OnnxModelService.cs  PipelineFactory.cs  PlateTrainingService.cs  Predictor.cs  Program.cs  TheGame.PlateTrainer.csproj  TrainedModelValidationService.cs  TrainerArgParser.cs  TrainingDataLoader.cs  training_params.json
backend/TheGame.PlateTrainer/Prediction/: PlatePrediction.cs  PlateQuery.cs  Predictor.cs
backend/TheGame.PlateTrainer/Properties/: launchSettings.json
backend/TheGame.PlateTrainer/Training/: AutomaticTrainerService.cs  DataLoader.cs  PipelineFactory.cs  PlatePrediction.cs  PlateTrainingData.cs  PlateTrainingService.cs
backend/TheGame.PlateTrainer/Validation/: TrainedModelValidationService.cs
backend/TheGame.Pulumi/: Program.cs  Pulumi.yaml  README.md  TheGame.Pulumi.csproj  TheGameConfig.cs
backend/TheGame.Pulumi/AppComponents/: GameContainerApp.cs
backend/TheGame.Tests/: ApiRoutesTests.cs  GameServiceExtensionTests.cs  GlobalUsings.cs  SandboxPlayground.cs  TheGame.Tests.csproj  testsettings.sample.json
backend/TheGame.Tests/Auth/: CryptoHelperTests.cs  GameAuthServiceTests.cs
backend/TheGame.Tests/CommandHandlers/: TransactionExecutionWrapperTests.cs
backend/TheGame.Tests/Commands/: BaseCommandTransactionHandlerTests.cs  TransactionExecutionWrapperTests.cs
backend/TheGame.Tests/DevTests/: GameDbContextDevTests.cs
backend/TheGame.Tests/Fixtures/: DevTestFixture.cs  MsSqlFixture.cs  TestConfigFixture.cs
backend/TheGame.Tests/Infra/: TheGameConfigTests.cs  TheGameStackTests.cs
backend/TheGame.Tests/IntegrationTests/: GameDbContextDevTests.cs  GameDbContextIntegrationTests.cs  GameQueryProviderIntegrationTests.cs  GameScenariosIntegrationTests.cs  LicensePlateSpotPromptIntegrationTests.cs
backend/TheGame.Tests/MlTrainer/: DataLoaderTests.cs
backend/TheGame.Tests/PlateTrainer/: GamePlateTrainerTests.cs  ModelEvaluationServiceTests.cs  ModelParamsServiceTests.cs
backend/TheGame.Tests/TestUtils/: AssertMaybe.cs  AssertOneOf.cs  AssertResult.cs  CommonMockedServices.cs  IntegrationTestHelpers.cs  XunitTestProvider.cs
backend/TheGame.Tests/Utils/: MaybeTests.cs  ResultTests.cs
backend/thegame.api/: ApiInfraHealthCheck.cs  ApiRoutes.cs  Dockerfile  GameAuthenticationServiceExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.samle.json  thegame.api.csproj
backend/thegame.api/Auth/: AuthRoutes.cs  GameAuthService.cs  GameAuthenticationServiceExtensions.cs  GoogleAuthConstants.cs
backend/thegame.api/Controllers/: AccountController.cs  WeatherForecastController.cs
backend/thegame.api/Properties/: launchSettings.json
backend/thegame.api/Security/: UserIdentityDbContext.cs
backend/thegame.domain/: Class1.cs  GameServices.cs  thegame.domain.csproj
backend/thegame.domain/DomainModels/: Game.cs  LicensePlate.cs  LicensePlateSpot.cs  Player.cs  Team.cs
(+476 files in other folders)
