<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- CS4014 - async not awaited -->
    <WarningsAsErrors>Nullable,CS4014</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.65.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.51.0" />
    <PackageReference Include="Pulumi.Command" Version="1.0.1" />
  </ItemGroup>

</Project>
